# kwhPricingInventoryTool

./: README.md  kwh.sln
kwh/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  kwh.csproj
kwh/Data/: kwhDataContext.cs
kwh/Migrations/: 20200219223609_InitialCreate.Designer.cs  20200219223609_InitialCreate.cs  20200220005337_InitialCreate.Designer.cs  20200220005337_InitialCreate.cs  20200220021202_NewDataAnnotations.Designer.cs  20200220021202_NewDataAnnotations.cs  20200222231556_InitialCreate.Designer.cs  20200222231556_InitialCreate.cs  20200224030053_InitialCreate.Designer.cs  20200224030053_InitialCreate.cs  20200301002912_InitialCreate.Designer.cs  20200301002912_InitialCreate.cs  20200415050413_InitialCreate.Designer.cs  20200415050413_InitialCreate.cs  20200508112823_InitialCreate.Designer.cs  20200508112823_InitialCreate.cs  20200508114009_HashLength.Designer.cs  20200508114009_HashLength.cs  20200511094759_InitialCreate.Designer.cs  20200511094759_InitialCreate.cs  20200512080253_InitialCreate.Designer.cs  20200512080253_InitialCreate.cs  20200513052609_UpdateModel.Designer.cs  20200513052609_UpdateModel.cs  20200516105417_InitialCreate.Designer.cs  20200516105417_InitialCreate.cs  20200519101243_InitialCreate.Designer.cs  20200519101243_InitialCreate.cs  20200520071916_InitialCreate.Designer.cs  20200521014602_InitialCreate.Designer.cs  kwhDataContextModelSnapshot.cs
kwh/Models/: AppUser.cs  Category.cs  Component.cs  Maturity.cs  Project.cs  SeedData.cs  SiteUser.cs  Vendor.cs  Volunteer.cs
kwh/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
(+73 files in other folders)
